spring.profiles.active=local
# schema.sql ????????????
spring.sql.init.mode=always

# (?????)JPA?????????????????
# ????? create ? update ????????schema.sql????????????
spring.jpa.hibernate.ddl-auto=none

# SQL????????????";"??"//"?????
spring.sql.init.separator=//